{
  "name": "cookie-racho",
  "description": "Scrape and normalize francophone recipes",
  "author": "Anthony Guimard",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tonours/cookie-racho.git"
  },
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "dist/bin.js",
  "bin": {
    "cookie-racho": "dist/bin.js"
  },
  "scripts": {
    "dev": "bun run src/bin.ts",
    "build": "bun build src/bin.ts --target bun --outdir dist",
    "build:compile": "bun build src/bin.ts --target bun --compile --outfile dist/cookie-racho",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=text",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "bun-types": "^1.3.7",
    "typescript": "^5.9.2"
  }
}
